.sky-label
  margin-top: 15px
  position: relative

  label
    @include transition(all 0.15s)
    color: $base-border-color
    left: 4px
    padding: 4px 6px
    position: absolute
    top: 4px

.sky-label-focused label,
.sky-label-has-text label
  background-color: rgba(#fff, .2)
  border-radius: 3px 3px 0 0
  color: rgba(#fff, .4)
  font-weight: 500
  left: 5px
  opacity: 1
  top: -32px

.sky-label-has-text label
  opacity: 0

.sky-label-focused.sky-label-has-text label
  opacity: 1
